{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "lib": ["ES2023", "DOM"],
    "moduleResolution": "bundler", "verbatimModuleSyntax": true, "strict": true,
    "noEmit": true, "noUnusedLocals": true, "noUnusedParameters": true,
    "skipLibCheck": true, "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
